<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <!--Устанавливаю название странички -->
      <title>Переставь Фигуры</title>
      <!--Подключаю скрипт который отвечает за перенос картинок-->     
      <script src="drag.js"></script>
      
      <!--Настраиваю стили--> 
      <style>
            .brd {
              width: 220px;
              border: 4px double black; /* Параметры границы */
              padding: 1px; /* Поля вокруг текста */
            }

            table{
                text-align: center;
            }
            .cell{
                width: 50px;
                height: 50px;
                z-index: 2;
                background-image: url("img/white.PNG");
            }

            td{
                width: 50px;
            }
            .cellBlack{
                width: 50px;
                height: 50px;
                z-index: 2;
                background-image: url("img/black.PNG");
            }
            .imgFigure{
              
                position: relative;
                z-index: 0; 
            }
            .draggable {
              cursor: pointer;
        }
           </style>
   </head>
   <body>
     <!--Создаю элемент для отображения внешней границы--> 
        <nav class="brd">
          <!--Создаю элемент таблица--> 
        <table id="table" border="1"  width="100%" >
          <!--Добавляю заголовок таблице--> 
                <caption>Переставь королей и ферзей</caption>
                <tbody>
                  <!--Устанавливаю ячейкам таблицы нужные параметри--> 
                        <tr>
                                <td>3</td>
                                <td><div class="cellBlack"><img class="imgFigure" width="50" height="50" src="img/ferz.png"></img></div></td>
                                <td> <div class="cell"><img class="imgFigure" width="50" height="50" src="img/ferz.png"></img></div> </td>
                                <td> <div class="cellBlack"><img class="imgFigure" width="50" height="50" src="img/ferz.png"></img></div> </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td> <div class="cell"><img class="imgFigure" width="50" height="50" src="img/inv.png"></img></div> </td>
                          <td> <div class="cellBlack"><img class="imgFigure" width="50" height="50" src="img/inv.png"></img></div> </td>
                          <td> <div class="cell"><img class="imgFigure" width="50" height="50" src="img/inv.png"></img></div> </td>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td> <div class="cellBlack"><img class="imgFigure" width="50" height="50" src="img/king.png"></img></div> </td>
                          <td> <div class="cell"><img class="imgFigure" width="50" height="50" src="img/king.png"></img></div> </td>
                          <td> <div class="cellBlack"><img class="imgFigure" width="50" height="50" src="img/king.png"></img></div> </td>
                        </tr>
                        <tr>
                          <td id="trash" class="trash"></td>
                          <td>a</td>
                          <td>b</td>
                          <td>c</td>
                        </tr>
                      </tbody>
              </table>
        </nav>

       
       <script>
// Устанавливаю элементу окно при событии onLoad функцию
window.onload = function() {
    //Устанавливаю обьекту DragManager на событие onDragCancel(отмена перемещения) функцию которая отменяет перемещение
    DragManager.onDragCancel = function(dragObject) {
      //вызываю функцию которая отменяет перемещение
      dragObject.avatar.rollback();
    };
//Устанавливаю обьекту DragManager на событие oonDragEnd(окончание перемещения) функцию которая скрывает элемент
    DragManager.onDragEnd = function(dragObject, dropElem) {
      //скрываю начальный элемент после переноса если он прошел успешно
      dragObject.elem.style.display = 'none';
    };
    
}
</script>
   </body>
</html>